# catman-plugin

./: .gitignore  LICENSE  README.md  pom.xml
cat-man-plugin-annotation-processor/: pom.xml
cat-man-plugin-annotation-processor/src/main/java/cc/catman/plugin/core/: CatManPluginAnnotationProcessor.java  MavenDependenciesProcessor.java
cat-man-plugin-examples/cat-man-plugin-examples-plugins-C/: pom.xml
cat-man-plugin-examples/cat-man-plugin-examples-plugins-C/src/main/java/cc/catman/plugin/: CNameService.java
cat-man-plugin-manager/: pom.xml
cat-man-plugin-manager/src/main/java/cc/catman/plugin/: PluginConfiguration.java  RootPluginManager.java
cat-man-plugin-manager/src/main/java/cc/catman/plugin/classloader/cglib/: ConfigurableClassLoaderEnhancer.java  ConfigurableClassLoaderMethodInterceptor.java
cat-man-plugin-manager/src/main/java/cc/catman/plugin/classloader/configuration/: DefaultClassLoaderConfiguration.java  IClassLoaderConfiguration.java
cat-man-plugin-manager/src/main/java/cc/catman/plugin/classloader/context/: ClassLoaderContext.java  DefaultClassLoaderContext.java
cat-man-plugin-manager/src/main/java/cc/catman/plugin/classloader/exceptions/: ClassLoadRuntimeException.java
cat-man-plugin-manager/src/main/java/cc/catman/plugin/classloader/handler/: ClassLoadingStrategySortedHandlerChain.java  DefaultClassLoaderHandlerChain.java  DynamicClassNameClassLoaderHandler.java  ExcludeClassNameHandler.java  IClassLoaderHandler.java  Payload.java  RedirectClassLoaderHandler.java
cat-man-plugin-manager/src/main/java/cc/catman/plugin/classloader/matcher/: DefaultClassNameMatcher.java  (+2 more)
cat-man-plugin-manager/src/main/java/cc/catman/plugin/common/: ClassHelper.java  Constants.java  DescribeMapper.java  Dynamic.java  FileUtils.java  GAV.java  JacksonSerialization.java  Location.java  Mapper.java  MethodDescribe.java
cat-man-plugin-manager/src/main/java/cc/catman/plugin/describe/: BasicPluginDescribe.java  ClassDirPluginDescribe.java  ClassDirPluginParseInfo.java  DescribeMapper.java  DirPluginDescribe.java  ELifeCycle.java  JarPluginDescribe.java  PackagePluginDescribe.java  PluginDescribe.java  PluginParseInfo.java  StandardPluginDescribe.java  package-info.java
cat-man-plugin-manager/src/main/java/cc/catman/plugin/enums/: DescribeConstants.java  EDescribeLabel.java  ELabel.java  ELifeCycle.java  EMergeStrategy.java  EParseProcessLabel.java  EPluginKind.java  EPluginParserStatus.java  EPluginSource.java  ExclusiveParserValue.java
cat-man-plugin-manager/src/main/java/cc/catman/plugin/event/: AbstractEvent.java  AbstractEventListener.java  DefaultEventBus.java  DefaultEventPublisher.java  DefaultIEventContext.java  Event.java  EventAck.java  EventListenerBuilder.java  IEvenNameEnum.java  IEvent.java  IEventBus.java  IEventContext.java  IEventListener.java  IEventPublisher.java  ObjectEventAck.java
cat-man-plugin-manager/src/main/java/cc/catman/plugin/extensionPoint/: DefaultExtensionPointInstanceFactory.java  DefaultExtensionPointManager.java  DefaultExtensionPointManagerFactory.java  DefaultExtensionPointMatcher.java  ExtensionPointInfo.java  IExtensionPointInstanceFactory.java  IExtensionPointManager.java  IExtensionPointManagerFactory.java  IExtensionPointMatcher.java
cat-man-plugin-manager/src/main/java/cc/catman/plugin/handlers/: AbstractPluginParserInfoHandler.java  AbstractURLClassLoaderPluginParserInfoHandler.java  IPluginParserInfoHandler.java  PluginParseErrorHandler.java  PluginParseInfoHelper.java  PluginParserInfoRuntimeException.java
cat-man-plugin-manager/src/main/java/cc/catman/plugin/label/: Label.java  Labels.java
cat-man-plugin-manager/src/main/java/cc/catman/plugin/operator/: DefaultExtensionOperator.java  DefaultPluginExtensionPointOperator.java  DefaultPluginOperator.java  ExtensionPointOperatorHelper.java  ExtensionPointOperatorOptions.java  IExtensionPointOperator.java  IPluginExtensionPointOperator.java  IPluginOperator.java  PluginOperatorHelper.java  PluginOperatorOptions.java
cat-man-plugin-manager/src/main/java/cc/catman/plugin/options/: PluginOption.java  PluginOptionMethodInterceptor.java  PluginOptions.java
cat-man-plugin-manager/src/main/java/cc/catman/plugin/processor/: DefaultParsingProcessProcessor.java  DefaultParsingProcessProcessorFactory.java  IInjectPluginLifecycle.java  IParsingProcessProcessor.java  IParsingProcessProcessorFactory.java  IPluginLifecycleInjector.java  ParsingProcessProcessorConfiguration.java
cat-man-plugin-manager/src/main/java/cc/catman/plugin/provider/: AbstractPluginDescribeProvider.java  DefaultPluginInformation.java  DeveloperClassesFilePluginDescribeProvider.java  DirectPluginDescribeProvider.java  IPluginDescribeProvider.java  LocalFileSystemPluginDescribeProvider.java  PluginInfoItem.java  PluginInfoItemHandler.java  PropFilePluginInfoItemHandler.java
cat-man-plugin-manager/src/main/java/cc/catman/plugin/resources/: CombineResourceBrowser.java  CombineResourceVisitor.java  DirResourceBrowser.java  FilterResourceVisitor.java  IResourceBrowser.java  JarResourceBrowser.java  ResourceBrowserResult.java  ResourceVisitor.java
cat-man-plugin-manager/src/main/java/cc/catman/plugin/runtime/: DefaultPluginInstance.java  DefaultPluginInstanceFactory.java  DefaultPluginManager.java  EPluginStatus.java  IPluginConfiguration.java  IPluginInstance.java  IPluginInstanceFactory.java  IPluginManager.java  PluginInstanceTree.java
cat-man-plugin-manager/src/test/java/cc/catman/plugin/: GAVTest.java  RootPluginManagerTest.java
cat-man-plugin-manager/src/test/java/cc/catman/plugin/common/: ClassHelperTest.java
cat-man-plugin-manager/src/test/java/cc/catman/plugin/label/: HistoryLabelTest.java
cat-man-plugin-manager/src/test/java/cc/catman/plugin/provider/: LocalFileSystemPluginDescribeProviderTest.java  LocalFileSystemStandardPluginDescribeProviderTest.java
cat-man-plugin-manager/src/test/resources/: cat-man-plugin.json  maven-user-settings.xml
cat-man-plugin-maven/: pom.xml
cat-man-plugin-spring/: pom.xml
cat-man-plugin-spring/src/main/java/cc/catman/plugin/spring/: A.java
(+173 files in other folders)
