<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cc.catman.plugin</groupId>
    <artifactId>cat-man-plugin</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>
        <module>cat-man-plugin-manager</module>
        <module>cat-man-plugin-core</module>
        <module>cat-man-plugin-annotation-processor</module>
        <module>cat-man-plugin-examples</module>
        <module>cat-man-plugin-maven</module>
        <module>cat-man-plugin-spring</module>
    </modules>

    <properties>
        <revision>1.0.10</revision>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                    </execution>
                </executions>
                <configuration>
                    <compilerArgs>
                        <arg>-Acc.catman.plugin.version=${project.version}</arg>
                        <arg>-Acc.catman.plugin.group=${project.groupId}</arg>
                        <arg>-Acc.catman.plugin.name=${project.artifactId}</arg>
                    </compilerArgs>
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>My Repository</name>
            <url>http://127.0.0.1:31081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>My Snapshot Repository</name>
            <url>http://127.0.0.1:31081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>