
The following files have been resolved:
   cc.catman.plugin:cat-man-plugin-examples-api:jar:1.0.0-SNAPSHOT
   cc.catman.plugin:cat-man-plugin-annotation-processor:jar:1.0.0-SNAPSHOT
   com.google.auto.service:auto-service:jar:1.0.1
   com.google.auto.service:auto-service-annotations:jar:1.0.1
   com.google.auto:auto-common:jar:1.2
   com.google.guava:guava:jar:31.0.1-jre
   com.google.guava:failureaccess:jar:1.0.1
   com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava
   com.google.code.findbugs:jsr305:jar:3.0.2
   org.checkerframework:checker-qual:jar:3.12.0
   com.google.errorprone:error_prone_annotations:jar:2.7.1
   com.google.j2objc:j2objc-annotations:jar:1.3
   com.google.code.gson:gson:jar:2.8.9
   org.apache.maven.shared:maven-invoker:jar:3.2.0
   org.apache.maven.shared:maven-shared-utils:jar:3.3.4
   commons-io:commons-io:jar:2.6
   javax.inject:javax.inject:jar:1
   cc.catman.plugin:cat-man-plugin-core:jar:1.0.0-SNAPSHOT

